import React from 'react';
import { motion } from 'motion/react';
import { Terminal, Cpu, ShieldCheck, Database, ArrowLeft } from 'lucide-react';

const glassCard = "bg-white/60 dark:bg-white/5 backdrop-blur-xl border border-black/5 dark:border-white/10 rounded-[2.5rem] p-8 shadow-xl";

export const ProfessionsPage = ({ onBack, lang, t }: { onBack: () => void; lang: "EN" | "RU"; t: any }) => {
  const professions = [
    {
      title: lang === "RU" ? "Frontend-разработчик" : "Frontend Developer",
      icon: <Terminal className="w-8 h-8 text-cyan-500 dark:text-cyan-400" />,
      desc: lang === "RU" ? "Создавайте интерактивные пользовательские интерфейсы с помощью React, Vue, Angular" : "Create interactive user interfaces using React, Vue, Angular",
      skills: "HTML, CSS, JavaScript, React, TypeScript",
      salary: "$80k - $150k",
      color: "cyan"
    },
    {
      title: lang === "RU" ? "AI/ML Инженер" : "AI/ML Engineer",
      icon: <Cpu className="w-8 h-8 text-pink-500 dark:text-pink-400" />,
      desc: lang === "RU" ? "Разрабатывайте модели машинного обучения и нейронные сети" : "Develop machine learning models and neural networks",
      skills: "Python, TensorFlow, PyTorch, Deep Learning",
      salary: "$100k - $180k",
      color: "pink"
    },
    {
      title: lang === "RU" ? "Кибербезопасность" : "Cybersecurity Specialist",
      icon: <ShieldCheck className="w-8 h-8 text-purple-500 dark:text-purple-400" />,
      desc: lang === "RU" ? "Защищайте системы от киберугроз и уязвимостей" : "Protect systems from cyber threats and vulnerabilities",
      skills: "Network Security, Penetration Testing, SIEM",
      salary: "$90k - $160k",
      color: "purple"
    },
    {
      title: lang === "RU" ? "Data Scientist" : "Data Scientist",
      icon: <Database className="w-8 h-8 text-blue-500 dark:text-blue-400" />,
      desc: lang === "RU" ? "Анализируйте данные и создавайте предиктивные модели" : "Analyze data and create predictive models",
      skills: "Python, SQL, Statistics, Machine Learning",
      salary: "$95k - $170k",
      color: "blue"
    }
  ];

  return (
    <div className="min-h-screen pt-32 pb-20 px-6 relative overflow-hidden">
      <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-cyan-500/10 dark:bg-cyan-500/20 rounded-full blur-[120px] pointer-events-none" />
      <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-pink-500/10 dark:bg-pink-500/20 rounded-full blur-[120px] pointer-events-none" />

      <div className="container mx-auto max-w-6xl relative z-10">
        <div className="text-center mb-16">
          <h1 className="text-6xl font-black mb-6">
            <span className="text-slate-900 dark:text-white">{t.profPage.title1}</span>{" "}
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-500 to-pink-500 dark:from-cyan-400 dark:to-pink-400">
              {t.profPage.title2}
            </span>
          </h1>
          <p className="text-slate-600 dark:text-slate-400 text-xl max-w-2xl mx-auto">
            {t.profPage.subtitle}
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          {professions.map((p, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: i * 0.1 }}
              className={glassCard}
            >
              <div className="flex gap-6 mb-6">
                <div className={`w-16 h-16 rounded-2xl bg-${p.color}-500/10 flex items-center justify-center border border-${p.color}-500/20`}>
                  {p.icon}
                </div>
                <div>
                  <h3 className="text-2xl font-bold text-slate-900 dark:text-white mb-2">{p.title}</h3>
                  <p className="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">{p.desc}</p>
                </div>
              </div>

              <div className="space-y-4">
                <div>
                  <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest mb-1">{t.profPage.skills}</p>
                  <p className="text-slate-800 dark:text-slate-200 font-medium">{p.skills}</p>
                </div>
                <div>
                  <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest mb-1">{t.profPage.salary}</p>
                  <p className={`text-${p.color}-600 dark:text-${p.color}-400 text-xl font-black`}>{p.salary}</p>
                </div>
              </div>
            </motion.div>
          ))}
        </div>

        <div className="text-center mt-16">
          <button
            onClick={onBack}
            className="inline-flex items-center gap-2 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors font-bold"
          >
            <ArrowLeft className="w-5 h-5" /> {lang === "RU" ? "Назад" : "Back"}
          </button>
        </div>
      </div>
    </div>
  );
};
